[pytest]
addopts = -ra
filterwarnings =
    ignore:.*oneOf.*deprecated.*:DeprecationWarning
    ignore:.*parseString.*deprecated.*:DeprecationWarning
    ignore:.*resetCache.*deprecated.*:DeprecationWarning
    ignore:.*enablePackrat.*deprecated.*:DeprecationWarning
